<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Qdmailを使ってCakePHP1.3.2のコンソールからメールを送信する &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Qdmailを使ってCakePHP1.3.2のコンソールからメールを送信する</h1>

	        <section class="post-content">
	            

<p>QdmailはCakePHPを初めとしたフレームワークで簡単にメールを作成・送信できるライブラリです。CakePHP1.2 で利用するサンプルは見つかったのですが、1.3で使っている例をあまり見かけず、少しつまづいたのでメモしておきます。</p>

<h3 id="手順">手順</h3>

<ol>
<li><p><a href="http://hal456.net/qdmail/downloads">Qdmailをダウンロード</a>し、/app/controllers/components に解凍する</p></li>

<li><p>コンソールプログラムを下記のように作成する</p></li>
</ol>

<pre><code>// /app/vendors/shells/uso.php

&lt;?php
class UsoShell extends Shell {
    // 使用するコア
    var $Controller;

    // 使用するコンポーネント
    var $Qdmail;

    // overrideしてcake起動メッセージを消す
    function startup() {}

    // 初期化処理
    function initialize() {
        parent::initialize();

        App::import(&quot;Core&quot;, &quot;Controller&quot;);
        App::import(&quot;Component&quot;, &quot;Qdmail&quot;);

        $this-&gt;Controller =&amp; new Controller();
        $this-&gt;Qdmail =&amp; new QdmailComponent(null);
        $this-&gt;Qdmail-&gt;startup($this-&gt;Controller);
    }

    // エントリーポイント
    function main() {

        // Qdmailの設定
        $this-&gt;Qdmail-&gt;to('to@uso.uso', '送信先の名前');
        $this-&gt;Qdmail-&gt;subject('件名');
        $this-&gt;Qdmail-&gt;from('from@uso.uso' , '送信元の名前');
        $this-&gt;Qdmail-&gt;text('本文');

        // 送信する
        $return = $this-&gt;Qdmail-&gt;send();
        $this-&gt;Qdmail-&gt;reset();

        if ($return) {
            $this-&gt;out(&quot;送信完了。&quot;);
        } else {
            $this-&gt;out(&quot;送信失敗...&quot;);
        }
    }
}
?&gt;
</code></pre>

<h3 id="補足">補足</h3>

<p>何が悪いのかよくわかりませんが、上のコードを実行すると「指定されたパスが見つかりません。」と表示されます。送信するぶんには問題ないのですが、気持ち悪いのでどうにか消せないか方法を探しています。</p>

<h3 id="参考">参考</h3>

<ul>
<li><a href="http://hal456.net/qdmail/cakebase">使い方　CakePHPでのメール送信 - Qdmail - PHP::Mail Library , Quick and Detailed for Multibyte</a></li>
<li><a href="http://c-brains.jp/blog/wsg/10/06/10-110652.php">[ステップアップ！ CakePHP] Shell を使ってコマンドラインで CakePHP | バシャログ。</a></li>
<li><a href="http://bakery.cakephp.org/articles/view/emailcomponent-in-a-cake-shell">EmailComponent in a (cake) Shell (Articles) | The Bakery, Everything CakePHP</a></li>
<li><a href="http://c-brains.jp/blog/wsg/10/06/10-110652.php">[ステップアップ！ CakePHP] Shell を使ってコマンドラインで CakePHP | バシャログ。</a></li>
</ul>

	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>