<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>VM の共有フォルダ内の 静的ファイルが正しくロードできないときの対処方法 &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">VM の共有フォルダ内の 静的ファイルが正しくロードできないときの対処方法</h1>

	        <section class="post-content">
	            <p>以下の環境でPHPアプリの開発を行っていたところ、静的コンテンツが正しく反映されない現象に陥りました。</p>

<ul>
<li>Oracle VirtualBox で CentOS 6.3 VM を起動</li>
<li>ホストOSは Windows 7</li>
<li>ホストOS側の &ldquo;c:\www\app&rdquo; を VM 側の &ldquo;/www&rdquo; に共有フォルダとしてマウント</li>
<li>VM上は Apache 2.2 を稼働させ、PHP アプリサーバーとして利用</li>
</ul>

<p>この状態でホストOS側で JavaScript などの静的コンテンツを編集し、ブラウザからアプリにアクセスすると、以下のようなエラーが出ました。</p>

<p>Chrome</p>

<pre><code>Uncaught SyntaxError: Unexpected end of input
または
Uncaught SyntaxError: Unexpected token ILLEGAL
</code></pre>

<p>Firefox</p>

<pre><code>SyntaxError: unterminated string literal
</code></pre>

<p>ブラウザのデバッグツールで問題のファイルを見ると、なぜか途中でコンテンツが切れていたり、末尾に謎の文字列（Chromeだと「?」で表示される）が追加されていました。</p>

<p>ただ改行を追加するだけでもこの現象が発生します。</p>

<p>原因は Apache の <em>EnableSendfile</em> ディレクティブでした。</p>

<p></p>

<h2 id="原因">原因</h2>

<p><a href="http://httpd.apache.org/docs/2.2/ja/mod/core.html#enablesendfile">EnableSendfile ディレクティブ</a> の説明には以下のように書いてあります。</p>

<blockquote>
<p>このディレクティブはクライアントにファイルの内容を送るときに httpd がカーネルの sendfile サポートを使うかどうかを制御します。デフォルトでは、 例えば静的なファイルの配送のように、リクエストの処理にファイルの 途中のデータのアクセスを必要としないときには、Apache は OS が サポートしていればファイルを読み込むことなく sendfile を使って ファイルの内容を送ります。</p>

<p>ネットワークマウントされた DocumentRoot (例えば NFS や SMB) では、カーネルは自身のキャッシュを使ってネットワークからのファイルを 送ることができないことがあります。</p>
</blockquote>

<p>つまり、VirtualBox で共有フォルダが NFS としてマウントされていると、ホストOSで行った変更が正しく反映されないことがあるようです。</p>

<h2 id="直し方">直し方</h2>

<p><em>/etc/httpd/conf/httpd.conf</em> に以下の1行を追加して、Apache を再起動すればOKです。</p>

<pre><code>EnableSendfile Off
</code></pre>

<p>これで、ホストOSで変更したファイルが、ゲストOS側のキャッシュを介することなく、正しく反映されるようになります。</p>

<p>Vagrant + Chef で環境構築が楽にできるようになったから喜んで使っていたら、こんな罠があるとは。</p>

<h2 id="補足-enablemmap-ディレクティブ">補足: EnableMMAP ディレクティブ</h2>

<p>私はまだ遭遇していないのですが、<a href="http://httpd.apache.org/docs/2.2/ja/mod/core.html#enablemmap"><em>EnableMMAP</em> ディレクティブ</a>も Apache をクラッシュさせる危険があるので、Offにしておいた方が良いそうです。</p>

<blockquote>
<p>NFS マウントされた DocumentRoot では、httpd がメモリマップしている間にファイルが削除されたり 短くなったりしたときに起こるセグメンテーションフォールトのために httpd がクラッシュする可能性があります。</p>
</blockquote>

<p>結局、httpd.conf に以下の2行を書いておけば不具合は避けられるでしょう。</p>

<pre><code>EnableSendfile Off
EnableMMAP Off
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://blog.flup.jp/2009/04/06/problem_of_using_shared_folder_to_document_root/">DocumentRootに共有フォルダを使った場合の問題 - フリップフラップ</a></li>
<li><a href="http://tipshare.info/view/4f3481ee4b21227814000001">Virtualbox上のApacheでホストマシンと共有している静的ファイル（CSSなど）の更新が検知されない問題を解決する方法 | tipshare.info</a></li>
<li><a href="http://httpd.apache.org/docs/2.2/ja/mod/core.html#enablemmap">core - Apache HTTP サーバ</a></li>
</ul>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>