<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>電話番号チェックする正規表現(入力枠1個、ハイフン抜き) &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">電話番号チェックする正規表現(入力枠1個、ハイフン抜き)</h1>

	        <section class="post-content">
	            <p>「電話番号 正規表現」で検索するといろいろな正規表現パターンが出てきますが、完璧なものはあまり無いようです。私が必要としていた簡単なものもなかったので、PHPで書いてみました。</p>

<p></p>

<p>どういう条件で使えるかコメントに書いたので、よくご確認ください。総務省の電話番号ルールに従っています。</p>

<pre><code>/**
 * 電話番号が正しいか判定する
 *
 * - 入力枠1個、ハイフン抜きでチェックする
 * - 0A0, 0AB, 0ABC (A,B,Cは0以外)から始まる番号だけに対応
 *   - 「00XY-0市外局番-市内局番-加入者番号」の形式は非対応 (@seeのQ3参照)
 * - 10桁(固定電話)と11桁(固定電話)のみ対応
 *
 * @param  string $tel  電話番号
 * @return bool   判定結果 (true:正しい電話番号)
 * @see [電話番号に関するＱ＆Ａ](http://www.soumu.go.jp/main_sosiki/joho_tsusin/top/tel_number/q_and_a-2001aug.html)
 */
function is_valid_tel_number($tel = &quot;&quot;) {
    return preg_match(&quot;/^0\d{9,10}$/&quot;, str_replace(&quot;-&quot;, &quot;&quot;, $tel));
}
</code></pre>

<p>動作チェックは書きの通りです。</p>

<pre><code>&lt;?php
/**
 * 電話番号が正しいか判定する
 *
 * - 入力枠1個、ハイフン抜きでチェックする
 * - 0A0, 0AB, 0ABC (A,B,Cは0以外)から始まる番号だけに対応
 *   - 「00XY-0市外局番-市内局番-加入者番号」の形式は非対応 (@seeのQ3参照)
 * - 10桁(固定電話)と11桁(固定電話)のみ対応
 *
 * @param  string $tel  電話番号
 * @return bool   判定結果 (true:正しい電話番号)
 * @see &lt;a href=&quot;http://www.soumu.go.jp/main_sosiki/joho_tsusin/top/tel_number/q_and_a-2001aug.html&quot; onclick=&quot;_gaq.push(['_trackEvent', 'outbound-article', 'http://www.soumu.go.jp/main_sosiki/joho_tsusin/top/tel_number/q_and_a-2001aug.html', '電話番号に関するＱ＆Ａ']);&quot; &gt;電話番号に関するＱ＆Ａ&lt;/a&gt;
 */
function is_valid_tel_number($tel = &quot;&quot;) {
    return preg_match(&quot;/^0\d{9,10}$/&quot;, str_replace(&quot;-&quot;, &quot;&quot;, $tel));
}

$tels = array(
    // NGパターン
    &quot;0&quot;,
    &quot;1-1-1-1&quot;,
    &quot;uhouho&quot;,
    &quot;9999999999&quot;,       // 0から始まってない
    &quot;03-333-333&quot;,       // ケタ不足
    &quot;090-9999-999999&quot;,  // ケタ多すぎ
    &quot;012301230123&quot;,     // ケタ多すぎ
    // OKパターン
    &quot;03-3200-2222&quot;,     // 市外局番1桁: 東京など
    &quot;043-000-0000&quot;,     // 市外局番2桁: 千葉
    &quot;0166-00-0000&quot;,     // 市外局番3桁: 旭川
    &quot;09913-0-0000&quot;,     // 市外局番4桁: 硫黄島
    &quot;090-0000-0000&quot;,    // 携帯電話
    &quot;050-0000-0000&quot;,    // 携帯電話
    &quot;080-0000-0000&quot;,    // 携帯電話
);

foreach ($tels as $key =&gt; $tel) {
    echo &quot;{$key}: {$tel} ... &quot;;
    echo is_valid_tel_number($tel) ? &quot;OK&quot; : &quot;NG&quot;;
    echo &quot;\n&quot;;
}

 /** End of file */
</code></pre>

<p>出力結果</p>

<pre><code>$ php tel_check.php
0: 0 ... NG
1: 1-1-1-1 ... NG
2: uhouho ... NG
3: 9999999999 ... NG
4: 03-333-333 ... NG
5: 090-9999-999999 ... NG
6: 012301230123 ... NG
7: 03-3200-2222 ... OK
8: 043-000-0000 ... OK
9: 0166-00-0000 ... OK
10: 09913-0-0000 ... OK
11: 090-0000-0000 ... OK
12: 050-0000-0000 ... OK
13: 080-0000-0000 ... OK
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://www.soumu.go.jp/main_sosiki/joho_tsusin/top/tel_number/q_and_a-2001aug.html">電話番号に関するＱ＆Ａ</a></li>
</ul>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>