<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Sublime Text 2 で CakePHP2 の CodeSniffer ルールを適用する &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Sublime Text 2 で CakePHP2 の CodeSniffer ルールを適用する</h1>

	        <section class="post-content">
	            <p>Sublime Text 2 のエディタ上で PHP CodeSniffer を使い、コーディング規約をチェックする方法です。<a href="http://benmatselby.github.io/sublime-phpcs/">sublime-phpcs</a> プラグインを導入することで、コーディング規約違反のある行がエディタ上に表示されるようになります。</p>

<p>なお、プラグインの公式ページでは phpmd も一緒に導入していますが、<a href="http://blog.1000k.net/2013/11/26/phpmd-%e3%81%ae%e9%a0%ad%e3%81%8c%e3%81%8b%e3%81%aa%e3%82%8a-messy/">PHPMD はヒステリックすぎて個人的にお勧めしない</a> ので省略します。</p>

<p></p>

<h2 id="チュートリアル">チュートリアル</h2>

<h3 id="codesniffer-をインストールする">CodeSniffer をインストールする</h3>

<pre><code>pear install PHP_CodeSniffer
</code></pre>

<h3 id="cakephp-のルールセットをインストールする">CakePHP のルールセットをインストールする</h3>

<pre><code>pear channel-discover pear.cakephp.org
pear install cakephp/CakePHP_CodeSniffer
</code></pre>

<p>CodeSniffer のルールセットに追加されているか以下のコマンドで確認。</p>

<pre><code>$ phpcs -i
The installed coding standards are CakePHP, MySource, PEAR, PHPCS, PSR1, PSR2, Squiz and Zend
(CakePHP が含まれていれば OK)
</code></pre>

<h3 id="sublime-text-2-に-codesniffer-プラグインをインストールする">Sublime Text 2 に CodeSniffer プラグインをインストールする</h3>

<p>&ldquo;Package Control: Install Package&rdquo; で <code>Phpcs</code> をインストールするだけ。</p>

<p>(Package Control 自体のインストール方法は <a href="https://sublime.wbond.net/installation#st2">Installation - Package Control</a> を参照)</p>

<h3 id="sublime-text-の設定">Sublime Text の設定</h3>

<p>&ldquo;Preferences &gt; Package Settings &gt; PHP Code Sniffer &gt; Settings - User&rdquo; を開き、以下のキーを設定する必要があります。</p>

<ul>
<li>phpcs_php_path</li>
<li>phpcs_executable_path</li>
<li>php_cs_fixer_executable_path</li>
</ul>

<p>記入例:</p>

<pre><code>{
    &quot;phpcs_php_path&quot;: &quot;C:\xampp\php\phpcs&quot;,
    &quot;phpcs_executable_path&quot;: &quot;C:\xampp\php\phpcs.bat&quot;,
    &quot;phpcs_additional_args&quot;: {
        &quot;--standard&quot;: &quot;CakePHP&quot;
    },
    &quot;php_cs_fixer_executable_path&quot;: &quot;C:Users{ユーザー名}AppDataRoamingComposervendorbin&quot;
}
</code></pre>

<h3 id="windows-のみ-phpcs-py-を修正する">(Windows のみ) phpcs.py を修正する</h3>

<p>Windows では、このまま phpcs が実行しても何も結果が表示されません。</p>

<p>(<code>Ctrl + @</code> でコンソールを開くと <code>[Windows Error]</code> と出て途中で止まっている)</p>

<p>以下の手順でプラグインのコードを修正してください。</p>

<ol>
<li>&ldquo;Preferences &gt; Browse Packages…&rdquo; でパッケージディレクトリを開く。</li>
<li>&ldquo;Phpcs &gt; phpcs.py&rdquo; を開く。</li>
<li>169行目を以下のように修正 (パラメータに <code>shell=True</code> を追加) する。</li>
</ol>

<pre><code># proc = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=info, cwd=home)
proc = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=info, cwd=home, shell=True)
</code></pre>

<h3 id="プラグインを実行する">プラグインを実行する</h3>

<p>PHP ファイルを開いたタブで <code>Ctrl + P &gt; PHP Code Sniffer: Sniff This File</code> とタイプすれば、コーディング規約違反を検知してくれます。</p>

<p>これでコーディングルール違反でチームメイトにディスられるリスクを回避できるようになりました。</p>

<h2 id="オプション">オプション</h2>

<h3 id="保存時に-sniff-されるのを止める">保存時に Sniff されるのを止める</h3>

<p>プラグインインストール後のデフォルトだと、保存するたびに規約違反がサジェストされます。</p>

<p>鬱陶しい場合は &ldquo;Preferences &gt; Package Settings &gt; PHP Code Sniffer &gt; Settings - User&rdquo; に下記を追加することでオフにできます。</p>

<pre><code class="language-json">{
  &quot;phpcs_execute_on_save&quot;: false
}
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://benmatselby.github.io/sublime-phpcs/">sublime-phpcs</a></li>
<li><a href="http://stackoverflow.com/questions/10585274/custom-ruleset-for-phpcs-using-phpstorm">php - Custom ruleset for phpcs using PHPStorm - Stack Overflow</a></li>
<li><a href="https://github.com/cakephp/cakephp-codesniffer">cakephp/cakephp-codesniffer · GitHub</a></li>
<li><a href="https://github.com/fabpot/PHP-CS-Fixer">fabpot/PHP-CS-Fixer · GitHub</a></li>
<li><a href="http://matsu-chara.hatenablog.com/entry/2013/12/27/125026">sublime-phpcsでPSR-2準拠のコーディング - だいたいよくわからないブログ( ´_ゝ`)</a></li>
</ul>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>