<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Chef Solo ではなく Chef Client Local Mode を使おう &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Chef Solo ではなく Chef Client Local Mode を使おう</h1>

	        <section class="post-content">
	            

<p>2014/06/24 に Opscode 公式ブログで <a href="http://www.getchef.com/blog/2014/06/24/from-solo-to-zero-migrating-to-chef-client-local-mode/">From Solo to Zero: Migrating to Chef Client Local Mode</a> という記事が公開されました。記事を要約すると「Chef Solo はオワコンだから Chef Client Local Mode を使え」ということのようです。</p>

<h2 id="chef-client-local-mode-旧-chef-zero-って">Chef Client Local Mode (旧 Chef Zero) って？</h2>

<p>Chef Client Local Mode (旧 Chef Zero) は Chef Solo の全ての機能を備えており、Chef Server に移行する際にも楽です。Chef Client 11.8.0 から採用されました。実行するには <code>chef-client</code> に <code>--local-mode</code> または <code>-z</code> オプションを付けます。</p>

<p>Local Mode ではローカルのファイルシステムから揮発性の Chef Server を作り、</p>

<p>Server-Client 構成と同じオペレーションが行われます。つまり Chef Server が無ければできなかった高度な機能を、サーバーレスで気軽に行うことができます。</p>

<p>Chef Server のフル機能を、Chef Solo 同様の気軽さで使えるのが、Chef Client Local Mode と言っていいでしょう。</p>

<h2 id="chef-solo-から-chef-client-local-mode-に移行するべき理由">Chef Solo から Chef Client Local mode に移行するべき理由</h2>

<ol>
<li><p>Local Mode なら Server-Client で使える全ての機能 &#8212; environments, roles, (encrypted) data bags &#8212; が使える。ノードやレシピの検索機能も使える。</p></li>

<li><p>特別なツールや knife プラグインは必要無い。</p></li>

<li><p>レシピ実行環境が Solo か Server かの分岐を書く必要が無くなる。例えば以下のようなコード。</p></li>
</ol>

<pre><code>if Chef::Config[:solo]
    # do something
else
    # do something else
end
</code></pre>

<ol>
<li><p><code>chef_zero</code> を Test Kitchen の provisioner に使う際、 &ldquo;fixture node objects&rdquo; をテストデータとして使える。</p></li>

<li><p>後に Chef Server 構成を使いたくなった時にすんなり移行できる。</p></li>
</ol>

<p>今すぐ Chef Solo をお払い箱にする必要はありませんが、公式に deprecated 扱いされているので、今後は Solo よりも Local Mode を使うことをお薦めします。これから Chef を始める人は、chef-apply か local mode を使うといいでしょう。</p>

<h2 id="vagrant-で使う時はどうする">Vagrant で使う時はどうする？</h2>

<p>Vagrant 1.7.0 より、Chef Client Local mode が使えるようになりました。単純に provisioner に <code>chef_zero</code> を指定するだけで動作します。</p>

<p><a href="https://docs.vagrantup.com/v2/provisioning/chef_zero.html">Chef Zero - Provisioning - Vagrant Documentation</a></p>

<pre><code class="language-ruby">Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.provision &quot;chef_zero&quot; do |chef|
    # Specify the local paths where Chef data is stored
    chef.cookbooks_path = &quot;cookbooks&quot;
    chef.roles_path = &quot;roles&quot;
    chef.nodes_path = &quot;nodes&quot;

    # Add a recipe
    chef.add_recipe &quot;apache&quot;

    # Or maybe a role
    chef.add_role &quot;web&quot;
  end
end
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://www.getchef.com/blog/2014/06/24/from-solo-to-zero-migrating-to-chef-client-local-mode/">From Solo to Zero: Migrating to Chef Client Local Mode | Chef Blog</a></li>
<li><a href="http://www.slideshare.net/YukihikoSawanobori/chef-2014">2014年のChefとInfrastructure as code</a></li>
<li><a href="http://docs.opscode.com/ctl_chef_client.html#run-in-local-mode">chef-client (executable) — Chef Docs # Run in Local Mode</a></li>
<li><a href="http://docs.opscode.com/ctl_chef_solo.html">chef-solo (executable) — Chef Docs</a>

<ul>
<li>一番上に warning で「<code>--local-mode</code> を検討しなよ」と書いてある。</li>
</ul></li>
</ul>

	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>