<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CakePHP のコントローラを単純化するために例外を使う &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">CakePHP のコントローラを単純化するために例外を使う</h1>

	        <section class="post-content">
	            <p>2009年6月12日の記事でだいぶ古いのですが、CakePHP のコードを改善する TIPS があったので訳してみました。</p>

<p><a href="http://mark-story.com/posts/view/simplifying-controller-logic-with-exceptions">Simplifying Controller logic with Exceptions | Mark Story</a></p>

<p>要約すると、<strong>「モデル内で例外を吐くようにすると、エラーコードが読みやすくなり、コントローラのテストもしやすくなるよ」</strong>ということです。</p>

<p>以下、訳です。</p>

<p></p>

<p>増大するコードと格闘する日々・・・どうにかクリエイティブな方法で解決したい。そんな悩みを、モデルのメソッドから例外を投げる方法で解決しました。別にビックリするようなものではないです。ただfalseを返すより、ちょっと便利な点がいくつかあります。</p>

<p>第一に、if-elseを減らすことができます。第二に、エラーが起こる部分のソースにエラーメッセージを書くことができるので、何度も使うメソッドならエラーメッセージを重複させずに書くことができます。</p>

<p>例えば以下のメソッドは、リモートアドレスからリソースをダウンロードし、</p>

<p>ローカルファイルシステムとデータベースに記録するものです。<em>（訳注: ダウンロードの時点で失敗すると例外を、保存に成功するとtrueを、保存に失敗するとfalseを返します。）</em></p>

<pre><code>public function downloadResource($url, $userId, $type = 'image') {
    if (!isset($this-&gt;_fetchMimes[$type])) {
        throw new OutOfBoundsException(__('Invalid media type', true));
    }
    $this-&gt;_loadSocket($url);
    $resource = $this-&gt;Socket-&gt;get($url);
    if (!isset($this-&gt;Socket-&gt;response['header']['Content-Type'])) {
        throw new OutOfBoundsException(__('Submitted url has no Mime-Type', true));
    }
    $allowedContentTypes = $this-&gt;_fetchMimes[$type];
    if (!in_array($this-&gt;Socket-&gt;response['header']['Content-Type'], $allowedContentTypes)) {
        throw new OutOfBoundsException(__('Submitted url has an invalid Mime-Type', true));
    }
    $newFile = array(
        'File' =&gt; array(
            'file' =&gt; $this-&gt;_saveFetchedFile($resource, $url, $this-&gt;Socket-&gt;response['header']['Content-Type']),
            'user_id' =&gt; $userId,
            'title' =&gt; $url,
        )
    );
    $this-&gt;create($newMedia);
    if ($this-&gt;save()) {
        return true;
    }
    return false;
}
</code></pre>

<p>見てわかる通り、起きてはならないことが起きた時には OutOfBoundsExceptions を投げています。最近のバージョンの PHP に含まれている SPL ライブラリには、便利なクラスが多数用意されています。もちろん自分で例外を作ることもできますが、たいていは組み込みの例外を使うだけで十分でしょう。</p>

<p>これを使えば、コントローラのメソッドをかなりスッキリさせることができます。何重もの if でチェックする必要が無くなります。また、シンプルでエラーの見通しも良いコードを書くことができます。</p>

<pre><code>try {
    $this-&gt;File-&gt;downloadResource($this-&gt;data['File']['url'], $this-&gt;Auth-&gt;user('id'), 'image');
    //do some additional file handling and data processing.

    $this-&gt;Session-&gt;setFlash(__('File uploaded successfully', true));
} catch(OutOfBoundsException $e) {
    $this-&gt;Session-&gt;setFlash($e-&gt;getMessage());
}
$this-&gt;redirect(array('action' =&gt; 'index'));
</code></pre>

<p>このメソッドの例外発生をテストするのは簡単です。assertFalse を使うのではなく、pass() と fail() を使えばいいのです。</p>

<pre><code>// (訳注) 不正なURLを送った時に例外が発生することをテストする
try {
    $this-&gt;File-&gt;downloadResource('http:/bogus.com/', 1, 'image');  // 間違ったURL
    $this-&gt;fail('No exception thrown with bogus arguments');
} catch (Exception $e) {
    $this-&gt;pass('Exception thrown');
}
</code></pre>

<p>例外を使うと便利になることは多いです。だからと言って、false を返すタイプのメソッドすべてを例外を返すようにする必要はないでしょう。たとえばヘルパから例外を返すようにすると、満足より苦痛を感じることのほうが多くなるでしょう。</p>

<p>どんなツールもそうですが、正しく使えばメンテナンス性の良いコードを生み出すことができるのです。</p>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>