<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Safari 5系で、JavaScriptでformの値をsubmitできない不具合の対策 &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Safari 5系で、JavaScriptでformの値をsubmitできない不具合の対策</h1>

	        <section class="post-content">
	            <p>Safari 5.x系では、JavaScriptで window.onload を使って自動でフォームの内容を送信（submit）しても、正しく値を渡せないバグがあります。</p>

<p>現象と対策を整理しました。</p>

<p></p>

<p>具体的には下記のようなコードがうまくいきません。</p>

<p>page1.php -&gt; page2.php -&gt; page3.php の順に、usoFormの値をJSで自動でPOSTしています。</p>

<p><em>page1.php</em></p>

<pre><code></code></pre>

<p><em>page2.php</em></p>

<pre><code></code></pre>

<p><em>page3.php</em></p>

<pre><code></code></pre>

<p>&lt;?php print_r($_POST); ?&gt;```</p>

<p>
  正常なブラウザなら page3.php で表示される uso の値は「801」ですが、Safari 5.xの場合「800」が表示されます。<br />
  page2でPOSTしている値が、page1のもので上書きされてしまっているようです。
</p>

<h2>
  原因
</h2>

<p>
  下記のスレッドの内容は私が遭遇したケースと全く同じでした。<br />
  どうやら原因はSafariの自動補完機能のようです。
</p>

<p>
  [What is the work around for a weird javascript form submit bug in Safari 5? - Stack Overflow](http://stackoverflow.com/questions/10546653/what-is-the-work-around-for-a-weird-javascript-form-submit-bug-in-safari-5)
</p>

<blockquote>
  <p>
    Safari is filling in the form field using autofill behaviour. You probably have the "Other forms" option enabled in your preferences. Even Apple recommend you turn this feature off since it can be used for stealing private information.

  </p>
</blockquote>

<h2>
  対策
</h2>

<p>
  上記のベストアンサーでは、<strong>formタグにautocomplete="off"を指定してやれば直る</strong>とアドバイスされています。<br />
  実際に試してみたところ、正しくPOSTできるようになりました。
</p>

<pre><code>



</code></pre>

<h2>
  余談（文句）
</h2>

<p>
  問題が確認できたバージョンは、5.0.1, 5.1.4, 5.1.5 でした。<br />
  一度直ったバグが再発しているところを見ると、Safariの開発体制ではバグを正しく管理できていないようです。<br />
  フォーム送信が失敗するなんて、ブラウザとして致命的のバグなのですが。
</p>

<h2>
  参考
</h2>

<ul>
  <li>
    [What is the work around for a weird javascript form submit bug in Safari 5? - Stack Overflow](http://stackoverflow.com/questions/10546653/what-is-the-work-around-for-a-weird-javascript-form-submit-bug-in-safari-5)
  </li>


  <li>
    [Safari 5.1.7 - Changelog - Softpedia](http://mac.softpedia.com/progChangelog/Safari-Changelog-25616.html)
    <ul>
      <li>
        Safariの更新履歴一覧。
      </li>

    </ul>

<p></li></p>

<p></ul></p>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>