<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CakePHP コントローラからビューに渡る変数をアサーションする &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">CakePHP コントローラからビューに渡る変数をアサーションする</h1>

	        <section class="post-content">
	            <p>公式マニュアルの「<a href="http://book.cakephp.org/ja/view/366/Testing-controllers">コントローラのテスト</a>」では、ただ単に変数をdebugして吐いてるだけで一切アサーションをしていません。これってテストと言えるのでしょうか？</p>

<p>コントローラのメソッドが実行された後、仕様通りに値が入っているかチェックするにはどうすればいいでしょうか？</p>

<p></p>

<p>コントローラ内でsetされた変数は <strong>viewVars</strong> というメンバ変数に格納されるようです。例えば、下記のようなコントローラがあった場合。</p>

<pre><code>// app/controllers/usos_controller.php
class UsosController extends AppController {
    var $name = 'Usos';

    function hige() {
        $this-&gt;set('moja', $this-&gt;Uso-&gt;find(&quot;all&quot;));
    }
}
?&gt;
</code></pre>

<p>これをコントローラのテストクラスで取得するには下記のようにすれば良いです。</p>

<pre><code>// app/tests/cases/controllers/usos_controller.test.php
&lt;?php
/* Usos Test cases generated on: 2010-07-16 16:07:53 : 1279264793*/
App::import('Controller', 'Usos');

class TestUsosController extends UsosController {
    var $autoRender = false;

    function redirect($url, $status = null, $exit = true) {
        $this-&gt;redirectUrl = $url;
    }

    function render($action = null, $layout = null, $file = null) {
        $this-&gt;renderedAction = $action;
    }

    function _stop($status = 0) {
        $this-&gt;stopped = $status;
    }
}


class UsosControllerTestCase extends CakeTestCase {
    var $fixtures = array('app.uso');

    function startTest() {
        $this-&gt;Usos =&amp; new TestUsosController();
        $this-&gt;Usos-&gt;constructClasses();
    }

    function endTest() {
        unset($this-&gt;Usos);
        ClassRegistry::flush();
    }

    function testHige() {
        $this-&gt;Usos-&gt;hige();
        $result = $this-&gt;Usos-&gt;viewVars;     // Usos::viewVars に、set された値が格納されている
        var_dump($result);
    }
}
?&gt;
</code></pre>

<p>出力結果</p>

<pre><code>array(1) {
  [&quot;moja&quot;]=&gt;
  array(1) {
    [0]=&gt;
    array(1) {
      [&quot;Uso&quot;]=&gt;
      array(4) {
        [&quot;id&quot;]=&gt;
        string(1) &quot;1&quot;
        [&quot;name&quot;]=&gt;
        string(11) &quot;Miles Davis&quot;
        [&quot;created&quot;]=&gt;
        string(19) &quot;2010-07-16 15:00:49&quot;
        [&quot;modified&quot;]=&gt;
        string(19) &quot;2010-07-16 15:00:49&quot;
      }
    }
  }
}
</code></pre>

<h3 id="参考">参考</h3>

<ul>
<li><a href="http://mark-story.com/posts/view/anatomy-of-a-cakephp-test-case">Anatomy of a CakePHP Test Case | Mark Story</a></li>
<li><a href="http://mark-story.com/posts/view/testing-cakephp-controllers-the-hard-way">Testing CakePHP Controllers the hard way | Mark Story</a></li>
<li><a href="http://cakephp.1045679.n5.nabble.com/Getting-viewVars-set-in-a-controller-when-using-Mock-objects-during-testing-td1318031.html#a1318031">Nabble - CakePHP - Getting viewVars set in a controller when using Mock objects during testing</a></li>
</ul>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>