<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CakePHP で独自定数を定義する方法 &middot; 1000g</title>
    <meta name="author" content="SENDA Keijiro">
    <meta name="description" content="Programming knowledge">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://1000k.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://1000k.github.io/css/screen.css">
    <link rel="stylesheet" href="http://1000k.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://1000k.github.io/">1000g</a></h1>
	
	
	<h1 class="blog-subtitle">Development knowledge</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">ABOUT</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">CakePHP で独自定数を定義する方法</h1>

	        <section class="post-content">
	            <p>defineで定義するパターンと、連想配列で定義するパターンがあります。基本的に後者の方が便利です。</p>

<p></p>

<h3 id="defineで定義する方法">defineで定義する方法</h3>

<ol>
<li><strong>/app/config/bootstrap.php</strong> に下記を追加する</li>
</ol>

<pre><code class="language-php">// /app/config/bootstrap.php
&lt;?php
config(‘const’);
?&gt;
</code></pre>

<ol>
<li><strong>/app/config/const.php</strong> に定義したい定数を追加する</li>
</ol>

<pre><code class="language-php">// /app/config/const.php
define(’USO’,'800’);
</code></pre>

<p>これで全ファイルから定数USOを呼び出せるようになっています。</p>

<h3 id="連想配列で定義する方法">連想配列で定義する方法</h3>

<ol>
<li>app/config/ 配下に、任意のコンフィグファイルを作成します。ここでは <strong>hige.php</strong> とします。</li>
</ol>

<pre><code class="language-php">// app/config/hige.php
&lt;?php
$config[&quot;Band1&quot;] = array(
    &quot;name&quot;  =&gt; &quot;Thelonious Monk Quartet&quot;,
    &quot;piano&quot; =&gt; &quot;Thelonious Monk&quot;,
    &quot;sax&quot;   =&gt; &quot;Charlie Rouse&quot;,
    &quot;bass&quot;  =&gt; &quot;Larry Gales&quot;,
    &quot;drums&quot; =&gt; &quot;Ben Riley&quot;,
);

$config[&quot;Band2&quot;] = array(
    &quot;name&quot;      =&gt; &quot;Miles Davis Quintet&quot;,
    &quot;trumpet&quot;   =&gt; &quot;Miles Davis&quot;,
    &quot;sax&quot;       =&gt; &quot;John Coltrane&quot;,
    &quot;piano&quot;     =&gt; &quot;Wynton Kelly&quot;,
    &quot;bass&quot;      =&gt; &quot;Paul Chambers&quot;,
    &quot;drums&quot;     =&gt; &quot;Jimmy Cobb&quot;,
);

?&gt;
</code></pre>

<ol>
<li><strong>app/config/bootstrap.php</strong> に下の行を追加します。</li>
</ol>

<pre><code class="language-php">Configure::load(&quot;hige&quot;);
</code></pre>

<ol>
<li>これで任意のスクリプトから設定した値を読み込めるようになりました。例えばコンソールに出力する場合、下記のようになります。</li>
</ol>

<pre><code>// app/vendors/shells/moja.php
&lt;?php
    // エントリーポイント
    function main() {
        $this-&gt;out(Configure::read(&quot;Band1&quot;));
        $this-&gt;out(Configure::read(&quot;Band1.name&quot;));

        $this-&gt;hr();

        $this-&gt;out(Configure::read(&quot;Band2&quot;));
        $this-&gt;out(Configure::read(&quot;Band2.name&quot;));
    }
}
?&gt;
</code></pre>

<p>出力結果</p>

<pre><code>Thelonious Monk Quartet
Thelonious Monk
Charlie Rouse
Larry Gales
Ben Riley
Thelonious Monk Quartet
---------------------------------------------------------------
Miles Davis Quintet
Miles Davis
John Coltrane
Wynton Kelly
Paul Chambers
Jimmy Cobb
Miles Davis Quintet
</code></pre>

<h3 id="参考">参考</h3>

<ul>
<li><a href="http://php.sunvisor.net/2008/01/configure.html">アプリケーション独自の設定情報(Configureクラス) - PHP学習日記</a></li>
<li><a href="http://blog.ne2ma2.com/archives/154">【CakePHP】独自の定数の書き方 | ねねとまつの小部屋</a></li>
<li><a href="http://book.cakephp.org/ja/view/1565/Library-Classes">ライブラリクラス :: 1.2から1.3への移行ガイド :: 付録 :: マニュアル :: 1.3コレクション :: The Cookbook</a></li>
</ul>
	        </section>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/1000kei" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/1000k" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://1000k.github.io/">SENDA Keijiro</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://1000k.github.io/js/index.js"></script>
<script src="http://1000k.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46659459-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>